{
  "enabled": true,
  "name": "Auto Translation Monitor",
  "description": "Monitors changes to localization and text content files (JSON, YAML, etc.) and automatically generates translations for all configured target languages while maintaining context and locale-specific conventions",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.json",
      "**/*.yaml",
      "**/*.yml",
      "**/locales/**/*",
      "**/i18n/**/*",
      "**/translations/**/*",
      "**/lang/**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A localization file has been modified. Please analyze the changes to identify new or modified text content that requires translation. For each piece of text that needs translation:\n\n1. Extract the new/modified text entries from the changed file\n2. Identify the source language and determine all target languages that need translations\n3. Generate accurate translations that:\n   - Maintain the original context and meaning\n   - Follow locale-specific conventions (date formats, currency, cultural references)\n   - Preserve any formatting, placeholders, or special characters\n   - Consider the UI context where the text will be displayed\n\n4. Output the translations in the same file format and structure as the source\n5. Ensure consistency with existing translations in the project\n\nPlease provide the complete translation updates needed for all target language files."
  }
}